{
    "loggly": {},
    "hubspot": {},
    "apiUrl": "https://ml.nexosis.com/v1",
    "loginUrl": "https://account.nexosis.com/account/login?returnUrl=/dashboard",
    "renewalUrl": "https://account.nexosis.com/account/renewToken",
    "subscriptionUrl": "https://account.nexosis.com/api/keys",
    "accountSite": "https://account.nexosis.com",
    "apiManagerUrl": "https://developers.nexosis.com",
    "enabledFeatures": [],
    "explainers": [
        "how_upload_csv",
        "how_upload_url",
        "how_upload_s3",
        "how_upload_azure",
        "how_paste_data",
        "how_set_missing",
        "how_name_session",
        "session_classification",
        "session_regression",
        "session_forecasting",
        "session_impact",
        "session_anomaly",
        "session_classification_balance",
        "session_column_metadata",
        "session_forecast_start_end",
        "session_impact_start_end",
        "session_anomaly_details",
        "why_choose_key",
        "empty_session",
        "empty_model",
        "session_start_timing"
    ],
    "applicationName": "Dashboard"
}